#surefire
#Thu Oct 20 19:01:00 MSK 2016
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=C\:\\Projectsi\\Projects\\UITest55\\target\\test-classes
classPathUrl.0=C\:\\Projectsi\\Projects\\UITest55\\target\\test-classes
classPathUrl.1=C\:\\Projectsi\\Projects\\UITest55\\target\\classes
classPathUrl.2=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\testng\\testng\\6.8.10-SNAPSHOT\\testng-6.8.10-SNAPSHOT.jar
classPathUrl.3=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.4=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.5=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.0.0-beta4\\selenium-firefox-driver-3.0.0-beta4.jar
classPathUrl.6=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.0.0-beta4\\selenium-remote-driver-3.0.0-beta4.jar
classPathUrl.7=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.0.0-beta4\\selenium-api-3.0.0-beta4.jar
classPathUrl.8=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.9=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.10=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.11=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.12=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.13=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.14=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.15=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.16=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.17=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.18=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.19=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\com\\epam\\jdi\\jdi-uitest-web\\1.0.33\\jdi-uitest-web-1.0.33.jar
classPathUrl.20=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\com\\saucelabs\\sauce_junit\\2.1.19\\sauce_junit-2.1.19.jar
classPathUrl.21=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\com\\saucelabs\\sauce_java_common\\2.1.19\\sauce_java_common-2.1.19.jar
classPathUrl.22=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\com\\saucelabs\\saucerest\\1.0.22\\saucerest-1.0.22.jar
classPathUrl.23=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1\\json-simple-1.1.jar
classPathUrl.24=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\json\\json\\20090211\\json-20090211.jar
classPathUrl.25=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\com\\epam\\jdi\\jdi-uitest-core\\1.0.33\\jdi-uitest-core-1.0.33.jar
classPathUrl.26=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\com\\epam\\jdi\\jdi-commons\\1.0.33\\jdi-commons-1.0.33.jar
classPathUrl.27=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.13\\slf4j-log4j12-1.7.13.jar
classPathUrl.28=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.13\\slf4j-api-1.7.13.jar
classPathUrl.29=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\com\\epam\\jdi\\jdi-matchers\\1.0.33\\jdi-matchers-1.0.33.jar
classPathUrl.30=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.45.0\\selenium-java-2.45.0.jar
classPathUrl.31=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.45.0\\selenium-chrome-driver-2.45.0.jar
classPathUrl.32=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.45.0\\selenium-htmlunit-driver-2.45.0.jar
classPathUrl.33=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.15\\htmlunit-2.15.jar
classPathUrl.34=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.35=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.36=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.37=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.38=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.15\\htmlunit-core-js-2.15.jar
classPathUrl.39=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.40=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.41=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.21\\nekohtml-1.9.21.jar
classPathUrl.42=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.14\\cssparser-0.9.14.jar
classPathUrl.43=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.44=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.45=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.15.v20140411\\jetty-websocket-8.1.15.v20140411.jar
classPathUrl.46=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.15.v20140411\\jetty-util-8.1.15.v20140411.jar
classPathUrl.47=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.15.v20140411\\jetty-io-8.1.15.v20140411.jar
classPathUrl.48=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.15.v20140411\\jetty-http-8.1.15.v20140411.jar
classPathUrl.49=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.45.0\\selenium-ie-driver-2.45.0.jar
classPathUrl.50=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.51=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.45.0\\selenium-safari-driver-2.45.0.jar
classPathUrl.52=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.45.0\\selenium-support-2.45.0.jar
classPathUrl.53=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.54=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.55=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.45.0\\selenium-leg-rc-2.45.0.jar
classPathUrl.56=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.57=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.58=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.59=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\net\\lingala\\zip4j\\zip4j\\1.3.2\\zip4j-1.3.2.jar
classPathUrl.60=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.61=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\Vladimir_Provornov\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.8.10-SNAPSHOT
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Projectsi\\Projects\\UITest55\\src\\test\\java
testSuiteXmlFiles0=C\:\\Projectsi\\Projects\\UITest55\\src\\test\\resources\\testng.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Projectsi\\Projects\\UITest55\\.surefire-6F03C7840C8D62B620E13F62A430A9062589D1B3
isTrimStackTrace=true
reportsDirectory=C\:\\Projectsi\\Projects\\UITest55\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=LOGGING_LEVEL_DEBUG
mainCliOptions4=REACTOR_FAIL_FAST
mainCliOptions5=SHOW_ERRORS
