# TestProject1

IETest/: pom.xml
IETest/src/test/java/com/epam/uiatest/: Example.java
Operatest/: pom.xml
Operatest/src/test/java/com/epam/uiatest/: Example.java
Operatest/src/test/resources/: testng.xml
TestGUI/: pom.xml
TestNG1/: pom.xml
TestNG1/src/main/java/epam/controls/: Checkbox.java
TestNG1/src/test/Resources/: testng.xml
TestNG1/src/test/java/com/epam/uiatest/: Example.java
UITest/: build.gradle  pom.xml
UITest/src/main/java/com/epam/controls/: Checkbox.java
UITest/src/main/java/com/epam/elements/: Element.java
UITest/src/main/resources/: log4j.properties
UITest/src/site/apt/: index.apt
UITest/src/test/java/com/epam/uiatest/: example.java
UITest55/: pom.xml
UITest55/src/main/java/epam/controls/: Checkbox.java  Element.java  Radio.java
UITest55/src/test/java/com/epam/uiatest/: Autoru.java  DProvider.java
UITest55/src/test/resources/: testng.xml
UITestChrome/: pom.xml
UITestChrome/src/main/java/epam/controls/: Element.java  Radio.java  TestBase.java
UITestChrome/src/test/java/com/epam/uiatest/: DProvider.java  Example.java  TestTDD.java
